{
  "private": true,
  "type": "module",
  "scripts": {
    "render": "playwright install chromium && node render-carousel.mjs",
    "render:zone2": "playwright install chromium && node render-zone2.mjs",
    "render:cadans": "playwright install chromium && node render-cadans.mjs",
    "render:ademhaling": "playwright install chromium && node render-ademhaling.mjs",
    "render:hitte": "playwright install chromium && node render-hitte.mjs",
    "render:carbload": "playwright install chromium && node render-carbload.mjs",
    "render:watchcheck": "playwright install chromium && node render-watchcheck.mjs",
    "render:tienprocent": "playwright install chromium && node render-tienprocent.mjs",
    "render:falen": "playwright install chromium && node render-falen.mjs",
    "render:pacing": "playwright install chromium && node render-pacing.mjs",
    "render:legday": "playwright install chromium && node render-legday.mjs",
    "render:recovery": "playwright install chromium && node render-recovery.mjs",
    "render:easy": "playwright install chromium && node render-easy.mjs",
    "render:fullbody3": "playwright install chromium && node render-fullbody3.mjs",
    "render:creatine": "playwright install chromium && node render-creatine.mjs",
    "render:gels": "playwright install chromium && node render-gels.mjs",
    "render:vo2max": "playwright install chromium && node render-vo2max.mjs",
    "render:threedays": "playwright install chromium && node render-threedays.mjs",
    "render:spierpijn": "playwright install chromium && node render-spierpijn.mjs",
    "render:taper": "playwright install chromium && node render-taper.mjs",
    "render:marathonmuur": "playwright install chromium && node render-marathonmuur.mjs",
    "render:fullbody-split": "playwright install chromium && node render-fullbody-split.mjs",
    "render:pace-goals": "playwright install chromium && node render-pace-goals.mjs",
    "render:intervaltempo": "playwright install chromium && node render-intervaltempo.mjs",
    "render:strides": "playwright install chromium && node render-strides.mjs",
    "render:kuittraining": "playwright install chromium && node render-kuittraining.mjs",
    "render:cafeine": "playwright install chromium && node render-cafeine.mjs",
    "render:missed": "node render-missed.mjs",
    "render:ochtendrun": "node render-ochtendrun.mjs",
    "render:warmingup": "node render-warmingup.mjs",
    "audit:mobile": "node audit-mobile-readability.mjs",
    "render:all-mobile": "node render-all-carousels.mjs",
    "refresh:downloads": "node refresh-carousel-zips.mjs"
  },
  "devDependencies": {
    "playwright": "^1.54.0"
  }
}
